# REST API and web application for video processing

## Requirements
This application requires Redis key-value database and Exiftool. If you don't have installed Redis, you can install it with `sudo apt-get install redis server` on Linux or `brew install redis` on MacOS. If you don't have installed Exiftool, you can install exiftool package with `sudo apt install exiftool` on Linux or `brew install exiftool` on Mac.

## Installation and starting
Before starting the application you must have started Redis Server on the server where the application is installed. You can start the server with the command `sudo systemctl start redis` on Linux or `brew services start redis` on Mac. It is also possible to start the Redis server with `redis-server`command in another terminal. If Redis is not installed locally and Redis database is on a different server, you must change the line 170 (`self.__redis_connection = get_redis_connection("default")`) in `storage.py` file in the `api/api/video_processing_rest_api` directory.

It is important to have created a virtual environment where video_processing_library is installed with a previous command `python setup.py install` or `python setup.py develop`. Then you must install libraries from `api/requirements.txt` file by the command `pip install -r api/requirements.txt`. If you install the application to an Apache server, you must enable Authorization header by adding line `WSGIPassAuthorization On` in `wsgi.conf` file in `mods-available` directory in the directory with Appache configuration (usually `/etc/apache/` or `/etc/apache2/`).

Before starting the application you must replace the substring `http://localhost:8000` with the domain where the application will run in constants `SERVER_URL`, `MEDIA_URL` and `API_URL` in `api/api/constants.py` file. Then you must run the cluster with workers for asynchronnous processing by running `python api/manage.py qcluster`. Then you can start server with `python api/manage.py runserver` command.